{
  "feeds": [
    { "name": "Anthropic News", "url": "https://www.anthropic.com/news/rss.xml" },
    { "name": "OpenAI News", "url": "https://openai.com/news/rss.xml" },
    { "name": "Google AI Blog", "url": "https://blog.google/technology/ai/rss/" },
    { "name": "Vercel Blog", "url": "https://vercel.com/atom" },
    { "name": "Supabase Blog", "url": "https://supabase.com/blog/rss.xml" },
    { "name": "Hacker News", "url": "https://hnrss.org/frontpage" },
    { "name": "U.S. Small Business Administration", "url": "https://www.sba.gov/blogs/rss.xml" },
    { "name": "Small Business Trends", "url": "https://smallbiztrends.com/feed/" },
    { "name": "Duct Tape Marketing", "url": "https://ducttapemarketing.com/feed/" },
    { "name": "Zapier", "url": "https://zapier.com/blog/feeds/latest/" }
  ],
  "articles_per_week": 1,
  "monthly_token_budget_usd": 20,
  "metrics": {
    "max_snapshot_calls_per_run": 20,
    "candidate_post_limit": 500,
    "windows": {
      "24h": 24,
      "7d": 168,
      "28d": 672
    },
    "core_metrics": [
      "impressions",
      "reach",
      "likes",
      "comments",
      "shares",
      "retweets",
      "reposts",
      "clicks",
      "saves"
    ]
  },
  "models": {
    "utility": {
      "id": "qwen/qwen3-32b",
      "input_cost_per_million_usd": 0.08,
      "output_cost_per_million_usd": 0.28
    },
    "writer": {
      "id": "deepseek/deepseek-v3.2",
      "input_cost_per_million_usd": 0.27,
      "output_cost_per_million_usd": 0.4
    }
  }
}
